apply plugin: 'com.android.application'

ext {
    use_media_cache = true
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.jeffmony.playerdemo"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"

        buildConfigField "boolean", "USE_MEDIA_CACHE", "${use_media_cache}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.JeffMony:ORCodeDemo:v1.5.0'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.github.JeffMony:Laker:1.0.6'
    implementation project(path: ':xcrash')
    implementation project(path: ':playersdk')
    implementation project(path: ':exoplayer')
    if (use_media_cache) {
        implementation project(path: ':media_cache')
    }
}
